<!DOCTYPE html>
<html>
<HEAD>
    <title>Todo App</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet'>
    <link rel="stylesheet" href="style.css" MEDIA="screen" charset="utf-8">
</HEAD>
<body class="body">
    <header class="matrix-info">
        <img class="matrix-img" src="./eisenhower-matrix.jpg">
        <a class='more-info-link'
            href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </header>
    <article class="todo-form">
        <section id='add-block'>
            <label class="label" for="new-task">Add Item</label>
            <input class="input" id='new-task' type="text">
            <button class="btn">Add</button>
        </section>
        <h3 class="list-title">Todo</h3>
        <ul class="list-block" id='incomplete-block'>
            <li class="list-item">
                <input class="input" type='checkbox'>
                <label class="label task-label">Pay Bills</label>
                <input class="input" type="text">
                <button class="btn edit-task">Edit</button>
                <button class="btn delete-task">
                    <img class="delete-ico" src="./remove.svg">
                </button>
            </li>
            <li class="edit-mode list-item">
                <input class="input" type="checkbox">
                <label class="label task-label">Go Shopping</label>
                <input class="input" type="text" value="Go Shopping" class="task">
                <button class='btn edit-task'>Save</button>
                <button class="btn delete-task">
                    <img class="delete-ico" src="./remove.svg">
                </button>
            </li>
        </ul>
        <h3 class="list-title">Completed</h3>
        <ul class="list-block" id="completed-block">
            <li class="list-item">
                <input class="input" type="checkbox" checked>
                <label class="label task-label">See the Doctor</label>
                <input class="input" type="text">
                <button class="btn edit-task">Edit</button>
                <button class="btn delete-task">
                    <img class="delete-ico" src="./remove.svg">
                </button>
            </li>
        </ul>
    </article>
    <script SRC="app.js"></script>
</body>
</html>